<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"

       xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
<!-- 
<persistence-unit name="Student_details">

   <class>com.JPAGL.StudentEntity</class>

    <properties>

    <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

     <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydb"/>

     <property name="javax.persistence.jdbc.user" value="root"/>

     <property name="javax.persistence.jdbc.password" value="root"/>
-->


     <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>  -->  
<!-- 
   </properties>

  </persistence-unit>
  -->
  
  <persistence-unit name="Collection_Type">

    <class>com.JPAGL.elementcoll.Employee</class>

 <class>com.JPAGL.elementcoll.Address</class>

    <properties>

    <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

     <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydb"/>

     <property name="javax.persistence.jdbc.user" value="root"/>

     <property name="javax.persistence.jdbc.password" value="root"/>

     <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

   </properties>

  </persistence-unit>
 
 
</persistence>


